* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html { 
    font-size: 62.5%
}

body {
    font-family: "Poppins", sans-serif;
}

h1 {
    font-size: 2.6rem;
}

li, button, label, input, p {
    font-size: 2rem;
}

h2 {
    font-size: 4.8rem;
}

h3 {
    font-size: 3rem;
    font-weight: normal;
}

h4, h5 {
    font-size: 2.8rem;
}

a {
    color:white;
    text-decoration: none;
}

button {
    padding: 2rem 6rem;
    background: var(--blue);
    border: none;
    color: white;
    font-size: 1.8rem;
    cursor: pointer;
    transition: background 0.5s ease;
    animation: rainbowAnimation 4s infinite alternate-reverse;
    border-radius: 20px;
}

button:hover {
    background-color: #293c53;
}

/* Nav Section with HERO*/
.main-head {
    background-color: var(--grey);
    color: white;
    position: sticky;
    top: 0px;
    z-index: 3;
}

nav {
    padding: 2rem; /*without this, the nav gets as small as the text inside (too small)*/
    min-height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    align-items: center;
    flex-wrap: wrap;

}

nav ul {
    display: flex;
    flex: 1 1 40rem;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

#logo {
    flex: 2 1 40rem;
    align-items: center;
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
}

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.2),transparent), url('./img/landing-page.jpg'); /*fourth arg of rgba is opacity */
    min-height: 100vh;
    background-repeat: no-repeat; /*stops background pic from repeating itself*/
    background-size: cover; /*makes background pic take up all of screen*/
    background-position: center; /*centers the background pic */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h3 {
    padding: 5rem;
}

/* LOCATIONS SECTION */
#locations {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.2), transparent), url("./img/new-york-page.png");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden; /* HIDES ANYTHING THAT LEAVES SECTION */
}

.locations-head {
    width: 90%;
    margin: auto;
}

.locations-head h2 {
    padding: 1rem 0rem;
    text-decoration: underline;
    text-decoration-thickness: 0.5rem;

}
.locations-head h3 {
    padding: 4rem 0rem;
    /*background: linear-gradient(#131c27, #663b34);
    background-clip: text;
    -webkit-text-fill-color: transparent;*/
}

.cloud {
    position: absolute;
    top: 0%;
    right: 0%;
    ]
}

.moving-cloud-1 {
    animation: cloudAnimation 10s infinite alternate ease-in-out;
    z-index: -1;
}

.moving-cloud-2 {
    top: 20%;
    z-index: -2;
    opacity: 0.4;
    animation: cloudAnimation 15s infinite alternate ease-in-out;

}

@keyframes rainbowAnimation {
    0%{
        background-color: rgb(214, 70, 70);
    }

    25%{
        background-color: rgb(190, 138, 41);
    }

    50% {
        background-color: #2f7052;
    }

    75%{
        background-color: rgb(43, 50, 148);
    }
    100%{
        background-color: rgb(102, 47, 107);
    }
}

@keyframes cloudAnimation {
    0% {
        transform: translate(0%, 0%); /*(x, y) */
    }

    50% {
        transform: translate(10%, -2%);
    }
    
    100% {
        transform: translate(0%, 0%);
    }
}

/* BENEFITS SECTION */
.benefits-head {
    background: var(--grey);
    min-height: 40vh;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.benefits-head h3 {
    padding: 1rem;
}

.cards {
    width: 90%;
    margin: auto;
    display: flex;
    min-height: 60vh;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    flex: 1 1 25rem;
    min-height: 40vh;
    margin: 2rem 5rem; 
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1), 0px 20px 20px rgba(0, 0, 0, 0.2); /* x y blur color */
    text-align: center;
}

.cards img {
    max-width: 15%;
    margin: 2rem;
}

.card h4, .card p {
    padding: 1rem;
    margin: 1rem 3rem;
}

.card-icon {
    background: var(--blue);
}

/*CONTACT US SECTION*/
#contact {
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    background: linear-gradient(rgba(0,0,0,0.5), transparent), url("./img/contact-mountain.png");

    display: flex;
    align-items: center;
    justify-content: center;
}

.form-wrapper {
    background: rgba(19, 28, 39, 0.8) ;
    width: 60%;
    color:white;
    border-radius: 20px;
}

.form-head {
    text-align: center;
    padding: 4rem;
}

.name-form, .email-form {
    padding: 3rem;
    text-align: center;
}

.form-wrapper label {
    margin: 0rem 3rem;
}

.form-wrapper button {
    width: 100%;
    padding: 2rem;
    margin-top: 8rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.form-wrapper input {
    padding: 1rem 3rem;
}

/*FOOTER*/
footer {
    color: white;
    background: var(--grey);
}

.footer-wrapper {
    display: flex;
    padding: 2rem;
    width: 90%;
    margin: auto;
    align-items: center;
    min-height: 10vh;
    flex-wrap: wrap;
}

footer h5 {
    flex: 1 1 40rem;
    font-family: 'Pattaya', sans-serif;
    font-weight: normal;
}

footer ul {
    display: flex;
    list-style: none;
    flex: 1 1 40rem;
    justify-content: space-between;
    align-items: center;
}

/* Go To Top button */
#top-button {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 5;
    font-size: 2rem;
    padding: 1rem 2rem;
    
}

#top-button:hover {
    background-color: var(--grey);
}

/*Accessibility features */
button:focus{
    background: rgb(190, 190, 83);
    animation: none;
    outline-color: white;
}

a:focus {
    outline-color: white;
    outline-width: medium;
}

/* Media Queries */
@media screen and (max-width: 933px) { /*check px limit in F12 in browser*/
    html {
        font-size: 45%; /*can use % because everything else is in rem*/
    }
    
    nav {
        text-align: center;
    }
    
    #logo {
        padding: 2rem;
    }

    .cloud {
        pointer-events: none;
    }

    .moving-cloud-1 {
        z-index: -1;
    }

    .moving-cloud-2 {
        z-index: -2;
    }

    .form-wrapper {
        width: 90%;
    }
    footer {
        text-align: center;
    }

    footer h5 {
        padding-bottom: 3rem;
    }


}

/*variables */
:root{
    --blue: #264e7e;
    --grey: #131c27;
}
